<!DOCTYPE html>
<html>
<head>
    <title>Flask predict image app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.4/dc.css">
    <style>
        * {
            font-size:30px;
        }
    </style>
</head>
<body>
    <input id="image-selector" type="file">
    <button id="predict-button">Predict</button>
    <div>
        <div id="row-chart" style="width: 400px;height: 224px"></div>
        <div id="pie-chart" style="width: 224px;height: 224px"></div>
    </div>
    <img id="selected-image" src="" style="clear: both;display: block" width="224" height="224"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- D3 is a data visualization API -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- Crossfilter API provide ways to interact with and explore datasets in the browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <!-- DC is a high level API built on top of D3 and Crossfilter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.3/dc.min.js"></script>
    <script>
        let base64Image;
        $("#image-selector").change(function() {
            let reader = new FileReader(); // initialize reader object
            reader.onload = function(e) { // onload handler for reader. This is triggered when the FileReader successfully reads the content of a file.
                let dataURL = reader.result; // it contains the image data as a URL that represents file data as base64 encoded string.
                $("#selected-image").attr("src", dataURL); // this causes image to be displayed on the page.
                console.log('dataURL=' + dataURL);
                base64Image = dataURL.replace("data:image/jpeg;base64,","");
                console.log('base64Image=' + base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $('#row-chart').empty();
            $('#pie-chart').empty();
        });

        $("#predict-button").click(function(){

            let message = {
                image: base64Image
            }
            console.log('message=' + message);
            // call to predictImage endpoint defined in predict_image_app.py
            $.post("http://127.0.0.1:5000/predictImage", JSON.stringify(message), function(response){

                let predictions = Object.entries(response.prediction).map(function(entry){
                    return {
                        category: entry[0],
                        value: entry[1]
                    };
                });

                console.log("response.prediction originally looks like this:")
                console.log(response.prediction)
                console.log("response.prediction is then transformed to the predictions object, which looks like this:")
                console.log(predictions)

                let cf = crossfilter(predictions);
                let category = cf.dimension(p => p.category);

                dc.rowChart("#row-chart")
                    .dimension(category)
                    .group(category.group().reduceSum(p => p.value))

                dc.pieChart("#pie-chart")
                    .dimension(category)
                    .group(category.group().reduceSum(p => p.value))

                dc.renderAll();
            });
        });
    </script>
</body>
</html>