<!DOCTYPE html>
<html>
<head>
    <title>Flask predict image app</title>
    <style>
        * {
            font-size:30px;
        }
    </style>
</head>
<body>
    <input id="image-selector" type="file">
    <button id="predict-button">Predict</button>
    <p style="font-weight:bold">Predictions</p>
    <p>Ankur:    <span id="ankur-prediction"></span></p>
    <p>Priyanka: <span id="priyanka-prediction"></span></p>
    <img id="selected-image" src="" width="224" height="224"/>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let base64Image;
        $("#image-selector").change(function() {
            let reader = new FileReader(); // initialize reader object
            reader.onload = function(e) { // onload handler for reader. This is triggered when the FileReader successfully reads the content of a file.
                let dataURL = reader.result; // it contains the image data as a URL that represents file data as base64 encoded string.
                $("#selected-image").attr("src", dataURL); // this causes image to be displayed on the page.
                console.log('dataURL=' + dataURL);
                base64Image = dataURL.replace("data:image/jpeg;base64,","");
                console.log('base64Image=' + base64Image);
            }
            reader.readAsDataURL($("#image-selector")[0].files[0]);
            $('#ankur-prediction').text("");
            $('#priyanka-prediction').text("");
        });

        $("#predict-button").click(function(){
            let message = {
                image: base64Image
            }
            console.log('message=' + message);
            // call to predictImage endpoint defined in predict_image_app.py
            $.post("http://127.0.0.1:5000/predictImage", JSON.stringify(message), function(response){
                $("#ankur-prediction").text(response.prediction.ankur.toFixed(6));
                $("#priyanka-prediction").text(response.prediction.priyanka.toFixed(6));
                console.log('response=' + response);
            });
        });
    </script>
</body>
</html>